<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp2.2</NetCoreTargetVersion>
    <LangTargetVersion>latest</LangTargetVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <PandoraNetStdLibraryBasePackageVersion>1.0.2-alpha</PandoraNetStdLibraryBasePackageVersion>
    <MicrosoftAspNetCoreAppPackageVersion>2.2.6</MicrosoftAspNetCoreAppPackageVersion>      
    <MicrosoftAspNetCoreAllPackageVersion>2.2.6</MicrosoftAspNetCoreAllPackageVersion>
    <MicrosoftEntityFrameworkCorePackageVersion>2.2.6</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>2.2.6</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftAspNetCoreIdentityPackageVersion>2.2.0</MicrosoftAspNetCoreIdentityPackageVersion>
    <MicrosoftAspNetCoreMvcVersioningPackageVersion>3.1.2</MicrosoftAspNetCoreMvcVersioningPackageVersion>
    <NewtonsoftJsonPackageVersion>10.0.1</NewtonsoftJsonPackageVersion>
    <FluentValidationAspNetCorePackageVersion>7.4.0</FluentValidationAspNetCorePackageVersion>
    <SwashbuckleAspNetCorePackageVersion>5.5.1</SwashbuckleAspNetCorePackageVersion>
    <AutomapperPackageVersion>8.6.2</AutomapperPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Test Package Versions">
    <MicrosoftNETTestSdkPackageVersion>15.5.0</MicrosoftNETTestSdkPackageVersion>
    <FluentAssertionsVersion>5.10.3</FluentAssertionsVersion>
    <ASPNetCoreTestHostVersion>2.0.1</ASPNetCoreTestHostVersion>
    <XUnitPackageVersion>2.3.1</XUnitPackageVersion>
    <XUnitRunnerVisualstudio>2.3.1</XUnitRunnerVisualstudio>
  </PropertyGroup>

  <PropertyGroup Label="CLI Tools Versions">
    <DotnetXUnitPackageVersion>2.3.1</DotnetXUnitPackageVersion>
  </PropertyGroup>

</Project>